upstream unicorn {
  server unix:/tmp/unicorn.radmeet.sock fail_timeout=0;
}

server {
  listen 80;
  server_name mrpink.siyelo.com;
  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen 80 default;
  server_name hound.cc;
  root /home/deployer/apps/radmeet/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;

  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

