upstream unicorn {
  server unix:/tmp/unicorn.radmeet.sock fail_timeout=0;
}

server {
  listen 8000 default;
  server_name mrpink.siyelo.com;
  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
}
