#devise
  background: #fff
  margin: 50px auto 10px
  padding: 40px 40px 20px
  width: 266px
  +border-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px)

  &.wide
    margin-bottom: 40px
    width: 600px

    p
      color: #777
      font: 16px/1.4 Amaranth
      &.small
        font-size: 14px

    a
      font-size: 16px

#devise, #settings
  form
    padding-bottom: 20px

  h2
    margin-bottom: 20px
  label
    color: rgba(0, 0, 0, 0.5)
    font: 14px Amaranth
  input[type=email], input[type=password], input[type=text]
    border: 1px solid rgba(0, 0, 0, 0.4)
    font-size: 16px
    margin-bottom: 10px
    padding: 5px 10px
    width: 246px
    +box-shadow(rgba(0, 0, 0, 0.1) 1px 1px 3px inset)
    &:hover, &:focus, &:active
      border-color: $one
  input[type=submit]
    margin-top: 20px
  .box
    background: #fff
    margin: 0 0 15px
    padding: 20px 40px 10px
    +border-radius(3px)
    +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px)
    ul
      margin: 0

  select#user_timezone
    width: 266px

  .error
    color: $red
    font: 14px Amaranth

#links
  padding-bottom: 30px
  text-align: center

.table-wrap
  margin: 0 0 20px
  +border-radius(3px)

  &.heading
    background: url(image_path('bg-light.png'))
    padding: 9px 15px
    +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px inset)
    th
      color: rgba(0, 0, 0, 0.4)
      font: 14px Amaranth
      +text-shadow(rgba(255, 255, 255, 0.5) 0 1px 1px)
      &:first-child
        color: $three
      img
        margin-bottom: -4px
        margin-right: 3px

  &.list
    margin-top: 10px
    +box-shadow(rgba(0, 0, 0, 0.07) 0 0 5px)
    .modern > tbody > tr > td
      background: #fff
      border-bottom: 1px solid #e4e4e4
      color: #666
      padding: 12px 15px
      &:first-child
        color: $three
        font-weight: bold
      &.reminder_container
        background: $two + #777
        padding: 10px 20px
      &.date
        font-size: 11px
        padding-left: 0

    .modern > tbody > tr
      &:last-child td
        border: none
      &:hover, &:focus
        > td
          background: $two + #777
      &.reminder_title.active td
        background: $three + #d9d9d9
        border-style: dotted

    input[type=checkbox]
      float: right

.inline_reminder
  hr
    margin: 4px 0 8px
  h2
    margin: 40px 0 20px
  form
    position: relative
    +pie-clearfix
    label
      color: rgba(0, 0, 0, 0.5)
      display: block
      font: 14px Amaranth
      margin-bottom: 2px
    .text-editor
      width: 55%

    input[type=email], input[type=password], input[type=text]
      border: 1px solid rgba(0, 0, 0, 0.4)
      font-size: 12px
      margin-bottom: 10px
      padding: 5px 10px
      width: 160px
      +box-shadow(rgba(0, 0, 0, 0.1) 1px 1px 3px inset)
      &:hover, &:focus, &:active
        border-color: $one

.sent-to
  color: #666
  font-size: 11px
  font-style: italic
  font-weight: normal
  line-height: 1.5
  padding-bottom: 10px
  a
    color: $one
    display: block
    font-size: 11px
    text-decoration: underline

.reminder_list
  h3
    color: $one
    +text-shadow(rgba(255, 255, 255, 0.5) 0 1px 1px)

.defaultSkin table.mceLayout
  border: 1px solid #ccc !important

.modern
  font-size: 12px
  width: 100%
  td, th
    &.large
      width: 45%
    &.small
      width: 10%

#settings
  label
    display: block

ul.errors
  li
    color: $red !important
    &:last-child
      border-bottom: 1px dotted #eee
      margin-bottom: 10px
      padding-bottom: 8px

.schedule
  background: #fff
  color: #888
  font-size: 12px
  padding: 20px 15px
  +box-shadow(rgba(0, 0, 0, 0.07) 0 0 5px)
  li, span
    color: #888
  h3
    margin-bottom: 15px
  a
    font: 14px Amaranth
hr
  border: none
  border-top: 2px dotted #e6e6e6
  clear: both

.send_at
  display: inline-block
  margin-top: 5px

.snoozed
  background: url(image_path('snooze-clock.png')) no-repeat left center
  padding-left: 45px
