.main
  font-size: 14px
  line-height: 1.4
  padding: 40px 0
  h2
    margin-bottom: 20px
  h3
    color: $one
    margin-bottom: 10px
  p
    color: 444
    font-size: 13px
    margin-bottom: 20px
  a
    color: $three
    font: 16px Amaranth
  ul
    margin-bottom: 20px

.signup-wrap
  margin: 50px 15px 60px
  text-align: center
  position: relative
  width: 40%
  z-index: 3
  &.wide
    margin: 0
    padding: 40px 30%

  span
    color: $one
    display: block
    font-size: 11px
    line-height: 1.4
    opacity: 0.7
    padding: 15px 0 0
    +text-shadow(rgba(0, 0, 0, 0.3) 0 1px 0)
    +transition(all 1s ease)
  &:hover, &:focus
    span
      opacity: 1

#guide
  background: url(image_path('bg-dark.png')) $three - #020202
  padding: 40px 0
  position: relative
  z-index: 15
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0 7px inset)
  h4
    color: $two
    font-family: Amaranth

.short-guide
  +pie-clearfix
  li
    display: inline-block
    float: left
    padding: 0 1%
    text-align: center
    width: 23%
  img
    display: inline-block
    margin-bottom: 10px
    width: 40%
  h4
    color: $three
    font-size: 16px
    margin-bottom: 7px
  p
    color: $three + #222
    font: normal 14px Amaranth

.tour
  +pie-clearfix
  li
    padding: 5px 0 0
    +pie-clearfix
  > li
    padding: 50px 0 25px
    &.odd
      background: url(image_path('bg-white.png'))
    &:first-child
      padding-top: 60px
    &:last-child .wrapper
      padding-bottom: 40px

  span.number
    background: $one
    color: #fff
    display: block
    font: 20px Lobster
    float: left
    margin-right: 2%
    padding: 12px 0
    text-align: center
    width: 5%
    +border-radius(100px)
    +text-shadow(rgba(0, 0, 0, 0.3) 0 1px 1px)
  .tour-content
    float: left
    width: 93%
  h2
    color: $three
    font-size: 36px
    margin: 5px 0 20px
    +text-shadow(rgba(0, 0, 0, 0.4) 0 1px 2px)
  p
    font: normal 14px/1.4 Amaranth
    padding-top: 15px
  .fbox
    width: 53%
    img
      border: 1px solid rgba(0, 0, 0, 0.1)
      width: 100%
      +box-shadow(rgba(0, 0, 0, 0.1) 1px 1px 2px)
      &:hover, &:focus
        +box-shadow(rgba(0, 0, 0, 0.2) 1px 1px 2px)
  .tour-text
    color: #444
    float: left
    margin: 0 2% 2%
    width: 43%
  h3 a
    color: $one
    font-size: 18px
  span
    color: #777
    display: block
    font-size: 11px
    padding: 3px 0 5px 5px
    
.tour-image
  float: left
  width: 50%
  +border-radius(5px)
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px)
  
.left-arrow, .right-arrow
  bottom: -60px
  opacity: 0.6
  position: absolute
.left-arrow
  left: 15%
  
.right-arrow
  right: 15%
#signup
  background: url(image_path('bg-brown.png')) repeat center $three
  +box-shadow(rgba(0, 0, 0, 0.1) 0 -3px 9px inset)
#benefits
  background: url(image_path('bg-brown.png')) repeat center $three
  padding: 50px 0 40px
  text-align: center
  h2
    background: url(image_path('separator.png')) no-repeat center bottom
    //border-bottom: 3px dotted rgba(0, 0, 0, 0.2)
    //margin: 0 0 10px
    padding-bottom: 20px
    +text-shadow(rgba(0, 0, 0, 0.4) 0 1px 2px)
  h2, p
    color: $two
  a
    text-decoration: underline
    color: $one

.benefits
  line-height: 1.3
  padding: 20px 0
  +pie-clearfix
  li
    display: inline
    float: left
    padding: 0 1.3%
    width: 14%

  h3
    color: $one
    font-size: 18px
    padding-bottom: 10px
    +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
  p
    color: $three
    font: 14px Amaranth
  a
    color: $two
    font-size: 14px

.app
  padding: 50px 0
  h2
    margin-bottom: 20px

.content
  display: inline
  float: left
  padding-right: 5%
  width: 75%
  &.indent
    width: 69%
    padding-left: 6%
  ul
    list-style: square
    padding-left: 20px
    li
      color: #666
      font-size: 12px
      padding-bottom: 10px
    a
      font-size: 14px
  h4
    padding-bottom: 10px

.sidebar
  display: inline
  float: right
  margin-top: 20px
  width: 20%
  +pie-clearfix
  &.styled
    background: url(image_path('bg-light.png'))
    color: #fff
    padding: 30px 2% 10px
    width: 16%
    +border-radius(3px)
    +box-shadow(rgba(0, 0, 0, 0.05) 0 0 5px inset)
    p
      color: #444
      font-family: Amaranth
      +text-shadow(rgba(255, 255, 255, 0.4) 0 1px 1px)
  &.pushed
    margin-top: 70px
    padding-bottom: 30px
  h4
    padding-bottom: 10px
  a
    color: $one
    font-size: 14px
    +text-shadow(rgba(255, 255, 255, 0.4) 0 1px 1px)
  img
    max-width: 180px
    width: 100%
