#footer
  background: url(image_path('bg-dark.png'))
  color: rgba(255, 255, 255, 0.6)
  font: 13px Amaranth
  +box-shadow(rgba(0, 0, 0, 0.05) 0 0 9px inset)
  +text-shadow(rgba(0, 0, 0, 0.5) 0 1px 1px)
  a
    color: $one
    font-size: 14px
  ul
    padding: 50px 0 7px 0
  .twitter-follow-button
    position: absolute
    right: 0
    top: 65px

.copyright
  font: 11px Arial, sans-serif
  margin-top: 3px