.wrapper
  margin: 0 auto
  max-width: 1000px
  min-width: 350px
  position: relative
  width: 90%
  +pie-clearfix

.horizontal
  +pie-clearfix
  li
    display: inline
    float: left
    padding-right: 15px

#container
  height: auto !important
  margin: 0 auto -142px
  min-height: 100%

.push, #footer
  height: 142px

.hidden
  display: none

.inline
  display: inline-block

.left, .right
  display: inline
.left
  float: left
.right
  float: right

.half
  display: inline
  float: left
  width: 50%
  +pie-clearfix

.clear
  clear: both
