#main-nav
  float: right
  +pie-clearfix
  li
    display: inline
    float: left
  a
    border-bottom: 1px solid transparent
    color: $one
    display: block
    font-size: 18px
    font-family: 'Lobster'
    padding: 70px 20px 30px
    text-decoration: none
    +text-shadow(#000 0 1px 0)
    &:hover, &:focus, &.active
      background: rgba(0, 0, 0, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      color: #fff
      
.sidenav
  display: inline
  float: left
  font-size: 14px
  margin-right: 5%
  width: 15%
  .active, a
    font-family: Amaranth
    padding: 10px
  .active
    background: $one
    color: #fff
    +border-radius(3px)
    +box-shadow(rgba(0, 0, 0, 0.3) 0 0 4px inset)
    +text-shadow(rgba(0, 0, 0, 0.3) 0 1px 1px)
  a
    display: block
    font-size: 14px