@media screen and (max-width:1100px)
  #featured
    
    h2
      font-size: 50px
    h3
      font-size: 18px
    .signup-wrap
      margin: 30px 15px 40px
      
@media screen and (max-width:950px)
  #featured
    
    h2
      font-size: 42px
      padding: 45px 0 20px
    h3
      font-size: 16px
  #guide
    h4
      font-size: 13px
    
@media screen and (max-width:800px)
  #featured
    h2, h3
      text-align: center
      width: 100%
    h2
      font-size: 39px
      padding: 40px 0 20px
    h3
      font-size: 16px
    .hound
      display: none
    .signup-wrap
      margin: 20px auto
      a
        font-size: 18px
      span
        font-size: 10px
  #main-nav
    a
      font-size: 16px
    
@media screen and (max-width:600px)
  .wrapper
    width: 96%
  #header .flash
    display: block
    position: static
    width: 100%
  #featured
    h2
      font-size: 36px
      padding: 35px 0 15px
    h3
      font-size: 14px
  #main-nav
    a
      font-size: 14px
      padding: 60px 15px 20px
  #logo
    height: auto
    padding: 25px 0 0
    width: 30%
    a, img
      width: 100%
      height: auto
    span
      font-size: 11px
  .tour-content h2
    font-size: 24px
  .tour span.number
    font-size: 12px
  .tour .tour-text, .tour .fbox
    display: block
    float: none
    width: 95%
  .content.indent
    width: 94%
  .sidebar.styled
    width: 96%
  .benefits
    li
      display: block
      float: none
      padding-bottom: 20px
      width: 100%
    h3
      padding-bottom: 3px
  #devise
    width: 50%
    input[type=email], input[type=password], input[type=text]
      width: 90%
    select#user_timezone
      width: 100%
  .sidenav
    display: block
    float: none
    margin-bottom: 10px
    width: 50%
    +pie-clearfix
    li
      display: inline
      float: left
  .content
    padding-right: 0
    width: 100%
  #footer a
    font-size: 12px
@media screen and (max-width:450px)
  #main-nav
    a
      font-size: 13px
      padding: 50px 7px 20px